.wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 90vh;
  padding: 1rem;
  box-sizing: border-box;
}

.charts-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 1rem;
  box-sizing: border-box;
  margin: 0 auto;
  height: 100%; /* Set the wrapper height to make charts occupy available space */
}

.chart-container, .pie-chart-container {
  width: 48%;
  height: 300px; /* Set a fixed height */
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  
}


@media (max-width: 768px) {
  .charts-wrapper {
    flex-direction: column; /* Stack charts on smaller screens */
    justify-content: center; /* Center charts in column layout */
  }

  .chart-container, .pie-chart-container {
    width: 100%; /* Full width for small screens */
    margin: 0.5rem 0;
  }
}
